@import url(https://allfont.net/allfont.css?fonts=perfo);

/* Custom Variables */
:root {
  --primary-color: #eece1b;
  --secondary-color: #00b7ffd5;
  --text-color: #000;
  --transition: all 250ms ease-in-out;
}

/* Global styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Nunito", san-serif;
  font-size: 10px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header - Mobile First*/
header {
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  background-color: #fafafa;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 0 1rem 0;
  margin: 0;
}

.nav-brand {
  width: 10rem;
  display: inline-block;
}

.menu-icons i {
  font-size: 3.5rem;
  color: #333;
  cursor: pointer;
}

.close i {
  color: #eb648c;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #2d2d2d;
  position: fixed;
  top: 0;
  right: -26rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: var(--transition);
}

ul.active {
  right: 0;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  position: relative;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgb(255, 255, 255, 0.7);
}

.nav-link::before,
.current::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  background-color: var(--secondary-color);
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 250ms;
}

.current::before {
  transform: scaleX(1);
}

.nav-link:hover::before {
  transform: scaleX(1);
}

/* Footer - desktop first*/
footer {
  width: 100%;
  text-align: center;
  background-color: rgb(45, 45, 45);
  color: rgb(255, 255, 255, 0.8);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  padding: 3rem 0;
}

.footer-grid h1 {
  text-transform: capitalize;
  margin-bottom: 0.8rem;
}

.footer-heading,
.quick-contact {
  text-align: left;
}

.quick-links {
  text-align: center;
}

.quick-links a {
  text-decoration: none;
  font-size: 1.8rem;
  margin-right: 1rem;
  color: var(--primary-color);
}

.quick-links a:hover {
  color: rgb(255, 255, 255, 0.8);
}

.copyright {
  padding: 1.5rem;
  background-color: #000;
  font-size: 1.6rem;
}

/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: auto;
  background: linear-gradient(135deg,
      rgb(255, 255, 255, 0.8) 0%,
      rgba(238, 206, 27, 0.9) 100%);
}

.hero .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 2rem;
  margin-top: 5rem;
  padding-bottom: 5rem;
}

.hero::before,
.about-hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 22.7rem;
  background: url("image/wave-large.png") center no-repeat;
  background-size: cover;
}

.hero-img {
  width: 35rem;
  margin: 0 auto;
  padding-top: 3rem;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  font-family: "Montserrat", sans-serif;
  color: var(--text-color);
  text-transform: uppercase;
  transform: translateY(20%);
  padding: 0 2rem;
  letter-spacing: 0.3rem;
}

.main-message p {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 4rem;
  margin: 0 0 1rem 0;
  line-height: 5rem;
}

.main-message p,
.title-heading p {
  text-transform: capitalize;
}

.btn {
  background-color: var(--secondary-color);
  border-radius: 2rem;
  color: var(--text-color);
  font-size: 1.5rem;
  font-weight: bolder;
  display: inline-block;
  margin-top: 2rem;
  padding: 1.5rem 4rem;
  text-transform: uppercase;
}

.btn::after {
  content: "\2192";
  margin-left: 0.5rem;
  font-size: 2rem;
}

.btn:hover {
  background-color: #06688fd5;
  color: #fafafa;
  transition: background-color 250ms ease-in-out;
}

/* Services section */
.services {
  padding: 0;
  margin-bottom: 10rem;
}

.title-heading {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 6rem;
  color: var(--text-color);
}

.title-heading h3 {
  font-size: 1.4rem;
}

.title-heading h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
}

.services-grid-item {
  height: 40rem;
  padding: 4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  border: 0px solid;
  border-radius: 2rem;
  box-shadow: 5px 10px 18px #888888;
}

.services-grid-item.logo:hover,
.services-grid-item.uiux:hover,
.services-grid-item.web-design:hover {
  background: linear-gradient(135deg,
      rgba(255, 226, 146, 0.678) 0%,
      rgba(238, 206, 27, 0.9) 100%);
  transform: scale(1.03);
  transition: ease-in 50ms;
}

.services-grid-item i {
  font-size: 4rem;
  color: var(--secondary-color);
}

.services-grid-item h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 1rem 0;
}

/* stats counter */
.counters {
  position: relative;
  width: 100%;
  height: 90vh;
  background: linear-gradient(135deg,
      rgba(165, 162, 162, 0.678) 0%,
      rgba(131, 121, 121, 0.696) 100%),
    url("image/stats.jpg") center no-repeat;
  background-size: cover;
  text-align: center;
}

.counters::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 22.7rem;
  background: url("image/wave-large-reversed.png") center no-repeat;
  background-size: cover;
  z-index: 0;
}

.counters .counter-grid {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.counters .counter {
  font-family: "Perfo", sans-serif;
  font-size: 4rem;
  background: #1b1b5b;
  color: #fff;
  padding: 2rem;
  margin-right: 0.5rem;
  border-bottom-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.counter::after {
  content: "\002B";
  margin-left: 0.4rem;
  color: var(--primary-color);
}

.counters h3 {
  font-size: 1.8rem;
  margin-top: 0.5rem;
}

/* Work process section */
.work-process {
  width: 100%;
}

.work-process .work-process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 15rem;
}

.wrkprocess-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrkprocess-img p {
  color: #151b5b;
  font-size: 4rem;
  font-weight: bold;
}

.work-process-message {
  background-color: #151b5b;
  height: auto;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  border: 0px;
  border-radius: 2rem;
  color: #fff;
  padding: 3rem;
}

.work-process-message p {
  font-size: 1.2rem;
}

.work-process-message .heading {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.work-process-message h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.work-process-message span {
  display: inline-block;
  font-size: 1.3rem;
  margin-bottom: 4rem;
}

.message-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.message-grid-item {
  margin-bottom: 1rem;
}

.message-grid-item .one,
.message-grid-item .two,
.message-grid-item .three,
.message-grid-item .four,
.message-grid-item .five,
.message-grid-item .six,
.message-grid-item .seven,
.message-grid-item .eight {
  display: inline-block;
  border: 0px solid #fff;
  border-radius: 50%;
  font-size: 1.6rem;
  padding: 1rem;
  margin-bottom: 1rem;
}

.message-grid-item .one {
  background-color: #3d37f1;
}

.message-grid-item .two {
  background-color: #9997df;
}

.message-grid-item .three {
  background-color: #ffba3f;
}

.message-grid-item .four {
  background-color: #e66e6e;
}

.message-grid-item .five {
  background-color: #66659f;
}

.message-grid-item .six {
  background-color: #f17637;
}

.message-grid-item .seven {
  background-color: #37f1be;
}

.message-grid-item .eight {
  background-color: #f13d37;
}

.hire-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hire {
  background-color: #151b5b;
  border-radius: 4rem;
  color: #fff;
  display: inline-block;
  margin: 5rem 0 2rem 0;
  padding: 1rem 5rem;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.hire:hover {
  background-color: var(--secondary-color);
  color: #333;
  transition: 250ms ease-in-out;
}

/* Clients section */
.customers {
  display: relative;
  width: 100%;
  height: 100vh;
  font-size: 5rem;
}

.customers::before {
  content: "";
  position: absolute;
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  transform: translate(-50%, -15%);
  z-index: -1;
  background-color: #1b1b5b;
}

.customers .heading-lg h1:nth-child(1) {
  color: #3c87f6;
}

.customers .heading-lg h1:nth-child(2) {
  color: #9fc2ff;
}

.customers .heading-lg h1:nth-child(3) {
  color: #ffdd00;
}

.customers .client-logo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 12rem;
}

.customers .client-logo {
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* About Page */
.about-hero {
  width: 100%;
  height: 100vh;
  font-family: "Nunito", sans-serif;
  background: linear-gradient(135deg,
      rgba(238, 206, 27, 0.65) 0%,
      rgba(238, 206, 27, 0.9) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-5%);
}

.about-hero .heading {
  font-size: 10rem;
  font-weight: bold;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.about-hero p {
  font-size: 2rem;
  text-transform: capitalize;
}

.about-story {
  width: 100%;
  height: auto;
}

.about-story .heading {
  font-size: 2.5rem;
  text-transform: capitalize;
}

.story-sections {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding: 1rem;
}

.section-one .caption {
  font-size: 3.5rem;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 1rem;
}

.section-one p {
  margin-bottom: 1rem;
}

.section-two .about-img {
  text-align: center;
  margin-bottom: 2rem;
}

.section-two img {
  width: 24.2rem;
  height: 18.3rem;
}

.mission,
.vision {
  margin: 2rem 0 0 0;
}

.mission .heading,
.vision .heading {
  font-weight: 600;
  font-size: 1.8rem;
}

.section-two P {
  display: inline;
}

.about-reach {
  width: 100%;
  height: auto;
  background: linear-gradient(135deg,
      rgba(209, 179, 7, 0.65) 0%,
      rgba(255, 217, 0, 0.7) 100%),
    url("image/connect.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.about-reach .container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding: 1rem;
  z-index: 1;
}

.left-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-side .heading {
  font-size: 4rem;
  color: #f2f2f2;
  font-weight: bolder;
  text-transform: capitalize;
}

.right-side {
  padding-left: 2rem;
  border-left: 2px solid var(--secondary-color);
}

.right-side P {
  margin-bottom: 3rem;
  color: #fff;
}

.right-side h3 {
  font-size: 2rem;
  text-transform: capitalize;
}

/* Portfolio page */
.logo-carousel .heading,
.website .heading {
  font-size: 4rem;
}

.website {
  width: 100%;
  height: auto;
  background: #333;
  color: #e4e4e4;
}

.website-grid .item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding: 2rem;
  margin: 2rem 0 4rem 0;
}

.website-grid .item:nth-child(odd) {
  border-left: 5px solid var(--secondary-color);
}

.website-grid .item:nth-child(even) {
  border-left: 5px solid var(--primary-color);
}

.website-grid .item:nth-child(odd) a {
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

.website-grid .item:nth-child(odd) a:hover {
  color: #333;
  background: var(--secondary-color);
}

.website-grid .item:nth-child(even) a {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.website-grid .item:nth-child(even) a:hover {
  color: #333;
  background: var(--primary-color);
}

.website-grid img {
  opacity: 0.9;
}

.website-grid .image.odd img {
  border-top-left-radius: 4rem;
  border-bottom-right-radius: 4rem;
}

.website-grid .image.even img {
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
}

.website-grid .image.even img:hover,
.website-grid .image.odd img:hover {
  transform: scale(1.02);
  opacity: 1;
}

.description {
  position: relative;
  height: auto;
}

.description .heading {
  font-family: "Nunito", sans-serif;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
}

.description .open-btn {
  position: absolute;
  bottom: 1.2rem;
  left: 0;
  width: 100%;
  margin-top: 3rem;
}

.description .open-btn a {
  text-decoration: none;
  text-transform: capitalize;
  background: #333;
  font-size: 2rem;
  padding: 1rem 3rem;
}

.description .open-btn a::after {
  content: " >>";
  font-weight: bolder;
}

/* Pricing page */

.logo-pricing,
.web-pricing {
  font-size: 2rem;
  color: #007eafd7;
}

.logo-pricing .heading,
.web-pricing .heading {
  color: #333;
}

.logo-pricing .logo-grid,
.web-pricing .web-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  margin: 5rem auto;
}

.item {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: 0px solid;
  border-radius: 15px;
  box-shadow: 2px 5px 10px #888888;
}

.logo-grid .heading-logo,
.web-grid .heading-logo {
  font-size: 2rem;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.logo-grid img {
  width: 12rem;
  height: 10rem;
  margin-bottom: 1.5rem;
}

.logo-grid .list p {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  padding: 0 2rem;
}

.logo-grid .list p::before,
.web-grid .list p::before {
  content: "· ";
  color: #333;
  font-weight: bolder;
}

.price {
  font-size: 2rem;
  width: 100%;
  padding: 1.2rem 0;
  margin-top: 1rem;
  font-weight: bold;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.logo-grid .price {
  background-color: #007eafd7;
  color: #fff;
}

.web-grid .price {
  background-color: #fff;
  color: #007eafd7;
}

.web-grid .item {
  background: #007eafd7;
  color: #fff;
}

.web-grid img {
  width: 12rem;
  height: 12rem;
  margin-bottom: 0.5rem;
}

.web-grid .list p {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}

/* Contact Page */
.contact {
  width: 100%;
  height: auto;
  color: #2d2d2d;
  text-align: center;
}

.contact .contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
}

.left-side-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-side-form .form-info {
  text-align: left;
  margin-bottom: 1.5rem;
}

.right-side-form .form-info i {
  color: #007eafd7;
}

.right-side-form form {
  background: #007eafd7;
  border: 0px solid #fff;
  border-radius: 1rem;
  padding: 2rem 3rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 1rem;
  background: 0;
  color: #fff;
  border: 0;
  border-bottom: 3px solid #cccbcb;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  resize: vertical;
  font-size: 1.4rem;
  text-transform: capitalize;
}

input::placeholder,
textarea::placeholder {
  color: #cccbcb;
  font-size: 1.4rem;
}

input:focus,
textarea:focus {
  color: #fff;
  border: 0;
  outline: none;
  border-bottom: 3px solid var(--primary-color);
}

.contact button {
  background-color: #fff;
  color: #007eafd7;
  padding: 1rem 4rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #eece1b;
  color: #fff;
}

/* Media queries */

/* Desktops and xl screens */
@media screen and (min-width: 769px) {
  .nav-list {
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons {
    display: none;
  }

  .nav-item {
    margin: 0 2.5rem;
  }

  .nav-link,
  .current {
    color: #000;
    position: relative;
    font-size: 1.3rem;
  }

  .hero {
    height: auto;
    width: 100%;
  }

  .hero .container {
    padding-bottom: 25rem;
  }
}

/* Ipad pro and md screens*/
@media screen and (max-width: 1024px) {
  .hero {
    height: auto;
    width: 100%;
  }

  .hero .container {
    padding-bottom: 20rem;
  }

  .counters {
    height: auto;
  }

  .counters .counter-grid {
    height: 50vh;
  }

  .customers {
    height: auto;
    margin-bottom: 12rem;
  }

  .customers .client-logo-grid {
    margin-top: 15rem;
  }
}

/* Ipad and tablets */
@media screen and (max-width: 768px) {
  .hero .container {
    padding-bottom: 15rem;
  }

  .hero::before,
  .about-hero::before {
    height: 7.9rem;
    background: url("../image/wave-medium.png") center no-repeat;
  }

  .counters::before {
    height: 7.9rem;
    background: url("image/wave-medium-reversed.png") center no-repeat;
  }

  .customers {
    margin-bottom: 5rem;
  }

  .customers .client-logo-grid {
    margin-top: 15rem;
  }

  .portfolio-grid {
    height: 60vh;
  }

  .description .heading {
    font-size: 2rem;
  }

}

/* Mobile phones */
@media screen and (max-width: 500px) {
  .hero {
    height: auto;
    width: 100%;
  }

  .hero .container {
    padding-bottom: 5rem;
  }

  .hero::before,
  .about-hero::before {
    height: 3.9rem;
    background: url("image/wave-small.png") center no-repeat;
  }

  .hero-img {
    width: 30rem;
  }

  .counters::before {
    height: 3.9rem;
    background: url("image/wave-small-reversed.png") center no-repeat;
  }

  .services-grid-item {
    width: 90%;
    transform: translateX(5%);
  }

  .counters .counter-grid {
    justify-content: space-evenly;
  }

  .counters .counter {
    font-size: 3rem;
    margin-right: 0.5rem;
  }

  .wrkprocess-img p {
    font-size: 3rem;
  }

  .work-process .work-process-grid {
    grid-gap: 5rem;
  }

  .customers {
    font-size: 4rem;
  }

  .customers::before {
    width: 40rem;
    height: 40rem;
    transform: translate(-50%, -20%);
  }

  .customers .client-logo-grid {
    margin-top: 10rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .customers .client-logo {
    margin-top: 6rem;
  }

  .footer-grid {
    display: none;
  }

  .story-sections,
  .about-reach .container,
  .web-pricing .web-grid,
  .logo-pricing .logo-grid {
    grid-template-columns: 1fr;
  }

  .about-hero,
  .portfolio-hero {
    height: 100vh;
  }

  .about-hero .heading,
  .portfolio-hero .heading {
    font-size: 8rem;
    line-height: 1;
  }


  .section-one {
    text-align: center;
  }

  .section-one .caption {
    font-size: 3rem;
  }

  .left-side .heading {
    font-size: 3.5rem;
  }

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .website-grid .item {
    grid-template-columns: 1fr;
    text-align: center;
    margin-bottom: 10rem;
  }

  .description .open-btn {
    position: relative;
    bottom: auto;
    left: auto;
  }

  .website-grid img {
    opacity: 1;
  }

  .contact .contact-grid {
    grid-template-columns: 1fr;
    grid-gap: 4rem;
  }

}